:root {
    --primary-color: #6a0dad;
    --secondary-color: #4b0082;
    --accent-color: #ffd700;
    --bg-color: #1a1a2e;
    --text-color: #e0e0e0;
    --card-bg: #16213e;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar */
.navbar {
    background-color: var(--secondary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.navbar-brand {
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar-links a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 15px;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: var(--accent-color);
}

/* Forms */
.form-container {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    max-width: 400px;
    margin: 50px auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--accent-color);
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #0f3460;
    color: white;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

button:hover {
    background-color: var(--secondary-color);
}

/* Cards & Results */
.card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--primary-color);
}

.card h2 {
    color: var(--accent-color);
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 10px;
}

.flash-messages {
    margin-bottom: 20px;
}

.flash {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.flash.success { background-color: #28a745; }
.flash.danger { background-color: #dc3545; }
.flash.warning { background-color: #ffc107; color: #333; }
.flash.info { background-color: #17a2b8; }

/* Home Page */
.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.btn-large {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 20px;
    font-weight: bold;
}

.btn-large:hover {
    background-color: var(--secondary-color);
}

/* Compatibility Score */
.score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--accent-color) 0%, #333 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
    position: relative;
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: var(--card-bg);
    border-radius: 50%;
}

.score-text {
    position: relative;
    z-index: 1;
}
